# selenium-training

litecart-tests/: litecart-tests.sln
litecart-tests/litecart-tests/: RemoteExecTestBase.cs  TestAdminPanel.cs  TestBase.cs  TestCountriesSorting.cs  TestLogin.cs  TestProductPage.cs  TestProductStickers.cs  TestUserRegistration.cs  litecart-tests.csproj
litecart-tests/litecart-tests-pobj/: litecart-tests-pobj.csproj
litecart-tests/litecart-tests-pobj/App/: ApplicationManager.cs
litecart-tests/litecart-tests-pobj/Pages/: CartPage.cs  MainPage.cs  Page.cs  ProductPage.cs
litecart-tests/litecart-tests-pobj/Tests/: TestBase.cs  TestCartActions.cs
litecart-tests/litecart-tests/AdminTests/: AdminAuthTestBase.cs  TeastBrowserLogForProductItems.cs  TestAddProducts.cs  TestCountriesSorting.cs  TestCountryPageExternalLinks.cs  TestLogin.cs
litecart-tests/litecart-tests/CartTests/: TestCartActions.cs
sample-project/: sample-project.sln
sample-project/sample-project/: SampleSiteTest.cs  sample-project.csproj
